female1.png  
Artist: Maksim Kuznetsov  
Artstation: https://www.artstation.com/nue  
Contacts: nue1234@gmail.com  
  
female2.png  
Artist: Svetlana Solnyshkina  
Artstation: ymmiko.artstation.com  
Contact: ymmikoart@gmail.com  
  
female3.png  
female4.png  
Artist: David Bonilla  
Artstation: fantom.artstation.com  
Contacts: dbonil20@gmail.com  
  
female5.png  
female6.png  
male1.png  
male7.png  
Artist: macarious  
Deviantart: deviantart.com/macarious  
Contact: zefanya.maega@gmail.com  
  
female7.png  
Artist: Banjiu E'vik  
Artstation: banjiuevik.artstation.com  
Contacts: banjiuevik.w@gmail.com  
  
female8.png  
Artist: Miguel Iglesias  
Artstation: miguel_iglesias.artstation.com  
Contact: migueliglesiasart@gmail.com  
  
female9.png  
male2.png  
Artist: Jenisse Kaye Gidoc  
Artstation: jenissekayegidoc.artstation.com  
Contact: jkgidoc@gmail.com  
  
male3.png  
male4.png  
male5.png  
male6.png  
female10.png  
female11.png  
Artist: Maozi Chen  
Artstation: palwithu.artstation.com  
Contact: palwithu@qq.com  